<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>index</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Golos Text", sans-serif;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fafdfe">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: 'Inter', sans-serif;
            background-color: #f8f4e8;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 0;
            overflow: hidden;
          "
        >
          <!-- logo section -->
          <tr style="height: 75px">
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  margin-top: 20px;
                "
              >
                <tr>
                  <td style="align-items: center; width: 100%">
                    <center>
                      <a href="#">
                        <img src="img/logo.svg" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo section -->

          <!-- main-img section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  margin-top: 25px;
                "
              >
                <tr>
                  <td>
                    <center>
                      <a href="#">
                        <img src="img/preview.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main-img section -->

          <!-- main section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 30px;
                      font-weight: 400;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                  Ваш заказ №511154092 прибыл в пункт выдачи. Вы можете его забрать.
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 24px;
                      padding-bottom: 48px;
                      text-align: center;
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                  Спасибо, что выбрали нас! Нам важно знать, что вы думаете о заказе. Ваш отзыв на Яндексе помогает нам становиться лучше. Оставьте отзыв 
                    <a
                      href="#"
                      style="
                        font-size: 20px;
                        font-weight: 500;
                        color: #0f6062;
                        text-decoration: underline;
                      "
                      >здесь</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main section -->

          <!-- order section -->
          <tr>
            <td style="padding: 48px 20px 0 20px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 15px;
                  background-color: #fff;
                  width: 100%;
                  max-width: 600px;
                "
              >
                <th
                  align="start"
                  style="
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 100%;
                    color: #202929;
                  "
                >
                  Ваш заказ
                </th>
                <tr>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                    Номер заказа
                  </td>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                    №511154092
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                    Дата заказа
                  </td>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                    25.02.2025
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                    Доставка
                  </td>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                    Пункт выдачи СДЭК
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>г. Москва, ул. Тверская-Ямская 1-я, 8, корп. стр 1</td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                    Сумма заказа
                  </td>
                  <td
                    style="
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                    16 158 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    height="1"
                    style="
                      background-color: #20292926;
                      line-height: 1px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /order section -->

          <!-- order-products section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #fff;
                  width: 100%;
                  max-width: 600px;
                  padding: 20px 20px 0 20px;
                "
              >
                <!-- item 1 -->
                <tr>
                  <td>
                    <a href="#" style="width: 106px; height: 125px">
                      <img
                        src="img/product.png"
                        style="width: 100px; height: 100%"
                        alt=""
                      />
                    </a>
                  </td>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        background-color: #fff;
                        width: 100%;
                        padding-left: 28px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 130%;
                            color: #202929;
                          "
                        >
                          Ecoflow
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 130%;
                            color: #202929;
                            padding-top: 10px;
                          "
                        >
                          Душевая система с верхним тропическим душем с
                          регулировкой по высоте
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 150%;
                            color: #202929;
                            padding-top: 10px;
                          "
                        >
                          Цвет: матовый черный
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            align="right"
                            style="background-color: #fff; width: 100%"
                          >
                            <tr>
                              <td align="left">1 шт.</td>
                              <td>
                                <table align="right">
                                  <tr align="right">
                                    <td
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 140%;
                                        color: #949698;
                                        text-decoration: line-through;
                                        padding-right: 10px;
                                      "
                                    >
                                      10 900 ₽
                                    </td>
                                    <td
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 140%;
                                        color: #202929;
                                      "
                                    >
                                      7 958 ₽
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    height="1"
                    style="
                      background-color: #20292926;
                      line-height: 1px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
                <!-- / item 1 -->
                <!-- item 2 -->
                <tr>
                  <td>
                    <a href="#" style="width: 106px; height: 125px">
                      <img
                        src="img/product.png"
                        style="width: 100px; height: 100%"
                        alt=""
                      />
                    </a>
                  </td>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        background-color: #fff;
                        width: 100%;
                        padding-left: 28px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 130%;
                            color: #202929;
                          "
                        >
                          Ecoflow
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 130%;
                            color: #202929;
                            padding-top: 10px;
                          "
                        >
                          Душевая система с верхним тропическим душем с
                          регулировкой по высоте
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 150%;
                            color: #202929;
                            padding-top: 10px;
                          "
                        >
                          Цвет: матовый черный
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            align="right"
                            style="background-color: #fff; width: 100%"
                          >
                            <tr>
                              <td align="left">1 шт.</td>
                              <td>
                                <table align="right">
                                  <tr align="right">
                                    <td
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 140%;
                                        color: #202929;
                                      "
                                    >
                                      7 958 ₽
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    height="1"
                    style="
                      background-color: #20292926;
                      line-height: 1px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
                <!-- / item 2 -->
                <!-- item 3 -->
                <tr>
                  <td>
                    <a href="#" style="width: 106px; height: 125px">
                      <img
                        src="img/product.png"
                        style="width: 100px; height: 100%"
                        alt=""
                      />
                    </a>
                  </td>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        background-color: #fff;
                        width: 100%;
                        padding-left: 28px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 130%;
                            color: #202929;
                          "
                        >
                          Ecoflow
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 130%;
                            color: #202929;
                            padding-top: 10px;
                          "
                        >
                          Душевая система с верхним тропическим душем с
                          регулировкой по высоте
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 150%;
                            color: #202929;
                            padding-top: 10px;
                          "
                        >
                          Цвет: матовый черный
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            align="right"
                            style="background-color: #fff; width: 100%"
                          >
                            <tr>
                              <td align="left">1 шт.</td>
                              <td>
                                <table align="right">
                                  <tr align="right">
                                    <td
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 140%;
                                        color: #949698;
                                        text-decoration: line-through;
                                        padding-right: 10px;
                                      "
                                    >
                                      10 900 ₽
                                    </td>
                                    <td
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 140%;
                                        color: #202929;
                                      "
                                    >
                                      7 958 ₽
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    height="1"
                    style="
                      background-color: #20292926;
                      line-height: 1px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
                <!-- / item 3 -->
              </table>
            </td>
          </tr>
          <!-- /order-products section -->

          <!-- order-total section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-color: #fff;
                  padding: 0 20px;
                  border-spacing: 10px;
                "
              >
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 159%;
                      color: #202929;
                    "
                    align="left"
                  >
                    Товары (3)
                  </td>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 140%;
                      color: #202929;
                    "
                    align="right"
                  >
                    19 100 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 159%;
                      color: #202929;
                    "
                    align="left"
                  >
                    Скидка
                  </td>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 140%;
                      color: #202929;
                    "
                    align="right"
                  >
                    - 2 942 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 159%;
                      color: #202929;
                    "
                    align="left"
                  >
                    Доставка
                  </td>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 140%;
                      color: #202929;
                    "
                    align="right"
                  >
                    490 ₽
                  </td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    height="1"
                    style="
                      background-color: #20292926;
                      line-height: 1px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 140%;
                      color: #202929;
                    "
                    align="left"
                  >
                    Итого
                  </td>
                  <td
                    style="
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 140%;
                      color: #202929;
                    "
                    align="right"
                  >
                    16 158 ₽
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /order-total section -->

          <!-- info section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    height="1"
                    style="
                      background-color: #20292926;
                      line-height: 1px;
                      font-size: 1px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"></td>
                </tr>
              </table>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 380px;
                  border: 0;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #20292999;
                    "
                  >
                    С информацией о возврате товаров можно ознакомиться
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        color: #0f6062;
                        text-decoration: underline;
                      "
                      >здесь</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /info section -->

          <!-- command section -->
          <tr>
            <td style="padding: 0 20px">
              <center>
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    margin: 48px 0;
                    width: 100%;
                    max-width: 200px;
                    border: 0;
                  "
                >
                  <tr>
                    <td style="width: 6px">
                      <span
                        style="
                          display: inline-block;
                          width: 6px;
                          height: 6px;
                          background-color: #0f6062;
                          border-radius: 50%;
                        "
                      ></span>
                    </td>
                    <td
                      style="
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 140%;
                        color: #202929cc;
                      "
                    >
                      Команда Knotlor
                    </td>
                    <td style="width: 6px">
                      <span
                        style="
                          display: inline-block;
                          width: 6px;
                          height: 6px;
                          background-color: #0f6062;
                          border-radius: 50%;
                        "
                      ></span>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <!-- /command section -->

          <!-- footer -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  padding: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  background-color: #0a4a4b;
                "
              >
                <tr align="center">
                  <td>
                    <a href="#">
                      <img src="img/logo-footer.svg" alt="" />
                    </a>
                  </td>
                </tr>
                <tr align="center">
                  <td
                    style="
                      padding-top: 24px;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 140%;
                      text-align: center;
                      color: #f8f4e8;
                    "
                  >
                    Магазин эстетичной сантехники
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table style="margin-top: 40px">
                      <tr>
                        <td><a href="#">Новинки</a></td>
                        <td style="width: 1px; padding: 0 20px">
                          <span
                            style="
                              display: inline-block;
                              width: 1px;
                              height: 25px;
                              background-color: #fff;
                            "
                          ></span>
                        </td>
                        <td><a href="#">Каталог</a></td>
                        <td style="width: 1px; padding: 0 20px">
                          <span
                            style="
                              display: inline-block;
                              width: 1px;
                              height: 25px;
                              background-color: #fff;
                            "
                          ></span>
                        </td>
                        <td><a href="#">Коллекции</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 64px;
                        width: 100%;
                        max-width: 190px;
                        border: 0;
                        background-color: #0a4a4b;
                      "
                    >
                      <tr align="center">
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/tg.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/vk.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/inst.svg"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table style="width: 100%; max-width: 180px">
                      <tr>
                        <td
                          align="left"
                          style="
                            padding-top: 24px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 140%;
                            color: #f8f4e8;
                          "
                        >
                          <a href="#">Помощь</a>
                        </td>
                        <td
                          align="right"
                          style="
                            padding-top: 24px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 140%;
                            color: #f8f4e8;
                          "
                        >
                          <a href="#">Отписаться</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
      </div>
    </center>
  </body>
</html>

