<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>index</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Golos Text", sans-serif;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fafdfe">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: 'Inter', sans-serif;
            background-color: #f8f4e8;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 0;
            overflow: hidden;
          "
        >
          <!-- logo section -->
          <tr style="height: 75px">
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  margin-top: 20px;
                "
              >
                <tr>
                  <td style="align-items: center; width: 100%">
                    <center>
                      <a href="#">
                        <img src="img/logo.svg" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo section -->

          <!-- main-img section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  margin-top: 25px;
                "
              >
                <tr>
                  <td>
                    <center>
                      <a href="#">
                        <img src="img/preview.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main-img section -->

          <!-- main section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 30px;
                      font-weight: 400;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                  Время узнать, что нового! Эксклюзив для наших подписчиков
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 24px;
                      padding-bottom: 48px;
                      text-align: center;
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                  Мы рады снова быть с вами на связи! Самое время поделиться свежими новинками, которые вас точно заинтересуют.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main section -->

          <!-- news section -->
          <tr>
            <td style="padding: 48px 20px 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <!-- product row -->
                <tr>
                  <td>
                    <a href="#">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #fff;
                          border-radius: 10px;
                          padding: 15px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td style="width: 190px; height: 210px">
                            <img
                              src="img/product-also.png"
                              style="width: 100%; height: 100%"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td>
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #272b2b;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #a7abaa;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #ebe7e3;
                                    "
                                  ></span>
                                </td>
                                <td
                                  style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 150%;
                                    color: #949698;
                                    padding-left: 4px;
                                  "
                                >
                                  +3
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table style="padding-bottom: 20px">
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 130%;
                              color: #202929;
                              padding-top: 12px;
                            "
                          >
                            Muse
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 140%;
                              color: #202929;
                              padding: 4px 0;
                            "
                          >
                            Смеситель для раковины
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 140%;
                                    color: #202929;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 600;
                                    line-height: 140%;
                                    color: #20292999;
                                    text-decoration: line-through;
                                    padding-left: 10px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #fff;
                          border-radius: 10px;
                          padding: 15px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td style="width: 190px; height: 210px">
                            <img
                              src="img/product-also.png"
                              style="width: 100%; height: 100%"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td>
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #272b2b;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #a7abaa;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #ebe7e3;
                                    "
                                  ></span>
                                </td>
                                <td
                                  style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 150%;
                                    color: #949698;
                                    padding-left: 4px;
                                  "
                                >
                                  +3
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table style="padding-bottom: 20px">
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 130%;
                              color: #202929;
                              padding-top: 12px;
                            "
                          >
                            Muse
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 140%;
                              color: #202929;
                              padding: 4px 0;
                            "
                          >
                            Смеситель для раковины
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 140%;
                                    color: #202929;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 600;
                                    line-height: 140%;
                                    color: #20292999;
                                    text-decoration: line-through;
                                    padding-left: 10px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
                <!-- /product row -->

                <!-- product row -->
                <tr>
                  <td>
                    <a href="#">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #fff;
                          border-radius: 10px;
                          padding: 15px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td style="width: 190px; height: 210px">
                            <img
                              src="img/product-also.png"
                              style="width: 100%; height: 100%"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td>
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #272b2b;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #a7abaa;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #ebe7e3;
                                    "
                                  ></span>
                                </td>
                                <td
                                  style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 150%;
                                    color: #949698;
                                    padding-left: 4px;
                                  "
                                >
                                  +3
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table style="padding-bottom: 20px">
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 130%;
                              color: #202929;
                              padding-top: 12px;
                            "
                          >
                            Muse
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 140%;
                              color: #202929;
                              padding: 4px 0;
                            "
                          >
                            Смеситель для раковины
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 140%;
                                    color: #202929;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 600;
                                    line-height: 140%;
                                    color: #20292999;
                                    text-decoration: line-through;
                                    padding-left: 10px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #fff;
                          border-radius: 10px;
                          padding: 15px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td style="width: 190px; height: 210px">
                            <img
                              src="img/product-also.png"
                              style="width: 100%; height: 100%"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td>
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #272b2b;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #a7abaa;
                                    "
                                  ></span>
                                </td>
                                <td style="padding-left: 4px">
                                  <span
                                    style="
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      border-radius: 50%;
                                      background-color: #ebe7e3;
                                    "
                                  ></span>
                                </td>
                                <td
                                  style="
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 150%;
                                    color: #949698;
                                    padding-left: 4px;
                                  "
                                >
                                  +3
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table style="padding-bottom: 20px">
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 130%;
                              color: #202929;
                              padding-top: 12px;
                            "
                          >
                            Muse
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 140%;
                              color: #202929;
                              padding: 4px 0;
                            "
                          >
                            Смеситель для раковины
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 140%;
                                    color: #202929;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 600;
                                    line-height: 140%;
                                    color: #20292999;
                                    text-decoration: line-through;
                                    padding-left: 10px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
                <!-- /product row -->

                <!-- btn -->
                <tr>
                  <td colspan="2">
                    <a href="">
                      <table style="width: 100%">
                        <tr>
                          <td
                            colspan="2"
                            style="
                              padding: 15px;
                              text-align: center;
                              background-color: #202929;
                              border-radius: 100px;
                            "
                          >
                            Перейти к покупкам
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
                <!-- /btn -->
              </table>
            </td>
          </tr>
          <!-- /news section -->

          <!-- promotion section -->
          <tr>
            <td style="padding: 0 20px;">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <!-- header -->
                <tr>
                  <td
                    colspan="2"
                    style="
                      text-align: center;
                      padding-bottom: 32px;
                      font-size: 30px;
                      font-weight: 400;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                    Акции
                  </td>
                </tr>
                <!-- /header -->

                <!-- product row -->
                <tr>
                  <td style="padding-bottom: 20px;">
                    <a href="">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #dfd5bc;
                          border-radius: 10px;
                          padding: 12px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <img src="img/clock.svg" alt="" />
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 140%;
                                    color: #20292999;
                                    padding-left: 12px;
                                    padding-bottom: 20px;
                                  "
                                >
                                  27 марта – 27 апреля
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              display: inline;
                              padding: 6px 10px;
                              font-size: 30px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #f8f4e8;
                              background-color: #0f6062;
                              border-radius: 100px;
                            "
                          >
                            -10%
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 20px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #202929;
                              padding-top: 20px;
                            "
                          >
                            На все аксессуары при покупке от 10 000 ₽
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding: 20px 0;">
                              <tr>
                                <td style="font-size: 14px; font-weight: 500; line-height: 130%; color: #202929;">Подробнее</td>
                                <td style="padding-left: 12px;"></td>
                                <td style="padding: 8px; border-radius: 50%; border: 1px solid #949698;"><img src="img/arrow.svg" alt="" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 246px; height: 208px; border-radius: 5px; overflow: hidden;">
                            <img style="width: 100%; height: 100%;" src="img/preview.png" alt="" />
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td style="padding-bottom: 20px;">
                    <a href="">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #dfd5bc;
                          border-radius: 10px;
                          padding: 12px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <img src="img/clock.svg" alt="" />
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 140%;
                                    color: #20292999;
                                    padding-left: 12px;
                                    padding-bottom: 20px;
                                  "
                                >
                                  27 марта – 27 апреля
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              display: inline;
                              padding: 6px 10px;
                              font-size: 30px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #f8f4e8;
                              background-color: #0f6062;
                              border-radius: 100px;
                            "
                          >
                            -10%
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 20px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #202929;
                              padding-top: 20px;
                            "
                          >
                            На все аксессуары при покупке от 10 000 ₽
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding: 20px 0;">
                              <tr>
                                <td style="font-size: 14px; font-weight: 500; line-height: 130%; color: #202929;">Подробнее</td>
                                <td style="padding-left: 12px;"></td>
                                <td style="padding: 8px; border-radius: 50%; border: 1px solid #949698;"><img src="img/arrow.svg" alt="" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 246px; height: 208px; border-radius: 5px; overflow: hidden;">
                            <img style="width: 100%; height: 100%;" src="img/preview.png" alt="" />
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
                <!-- /product row -->

                <!-- product row -->
                <tr>
                  <td style="padding-bottom: 20px;">
                    <a href="">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #dfd5bc;
                          border-radius: 10px;
                          padding: 12px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <img src="img/clock.svg" alt="" />
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 140%;
                                    color: #20292999;
                                    padding-left: 12px;
                                    padding-bottom: 20px;
                                  "
                                >
                                  27 марта – 27 апреля
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              display: inline;
                              padding: 6px 10px;
                              font-size: 30px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #f8f4e8;
                              background-color: #0f6062;
                              border-radius: 100px;
                            "
                          >
                            -10%
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 20px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #202929;
                              padding-top: 20px;
                            "
                          >
                            На все аксессуары при покупке от 10 000 ₽
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding: 20px 0;">
                              <tr>
                                <td style="font-size: 14px; font-weight: 500; line-height: 130%; color: #202929;">Подробнее</td>
                                <td style="padding-left: 12px;"></td>
                                <td style="padding: 8px; border-radius: 50%; border: 1px solid #949698;"><img src="img/arrow.svg" alt="" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 246px; height: 208px; border-radius: 5px; overflow: hidden;">
                            <img style="width: 100%; height: 100%;" src="img/preview.png" alt="" />
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td style="padding-bottom: 20px;">
                    <a href="">
                      <table
                        align="left"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          background-color: #dfd5bc;
                          border-radius: 10px;
                          padding: 12px;
                          max-width: 270px;
                        "
                      >
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <img src="img/clock.svg" alt="" />
                                </td>
                                <td
                                  style="
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 140%;
                                    color: #20292999;
                                    padding-left: 12px;
                                    padding-bottom: 20px;
                                  "
                                >
                                  27 марта – 27 апреля
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              display: inline;
                              padding: 6px 10px;
                              font-size: 30px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #f8f4e8;
                              background-color: #0f6062;
                              border-radius: 100px;
                            "
                          >
                            -10%
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 20px;
                              font-weight: 400;
                              line-height: 120%;
                              color: #202929;
                              padding-top: 20px;
                            "
                          >
                            На все аксессуары при покупке от 10 000 ₽
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding: 20px 0;">
                              <tr>
                                <td style="font-size: 14px; font-weight: 500; line-height: 130%; color: #202929;">Подробнее</td>
                                <td style="padding-left: 12px;"></td>
                                <td style="padding: 8px; border-radius: 50%; border: 1px solid #949698;"><img src="img/arrow.svg" alt="" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 246px; height: 208px; border-radius: 5px; overflow: hidden;">
                            <img style="width: 100%; height: 100%;" src="img/preview.png" alt="" />
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
                <!-- /product row -->
              </table>
            </td>
          </tr>
          <!-- /promotion section -->

          <!-- command section -->
          <tr>
            <td style="padding: 0 20px">
              <center>
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    margin: 48px 0;
                    width: 100%;
                    max-width: 200px;
                    border: 0;
                  "
                >
                  <tr>
                    <td style="width: 6px">
                      <span
                        style="
                          display: inline-block;
                          width: 6px;
                          height: 6px;
                          background-color: #0f6062;
                          border-radius: 50%;
                        "
                      ></span>
                    </td>
                    <td
                      style="
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 140%;
                        color: #202929cc;
                      "
                    >
                      Команда Knotlor
                    </td>
                    <td style="width: 6px">
                      <span
                        style="
                          display: inline-block;
                          width: 6px;
                          height: 6px;
                          background-color: #0f6062;
                          border-radius: 50%;
                        "
                      ></span>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <!-- /command section -->

          <!-- footer -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  padding: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  background-color: #0a4a4b;
                "
              >
                <tr align="center">
                  <td>
                    <a href="#">
                      <img src="img/logo-footer.svg" alt="" />
                    </a>
                  </td>
                </tr>
                <tr align="center">
                  <td
                    style="
                      padding-top: 24px;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 140%;
                      text-align: center;
                      color: #f8f4e8;
                    "
                  >
                    Магазин эстетичной сантехники
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table style="margin-top: 40px">
                      <tr>
                        <td><a href="#">Новинки</a></td>
                        <td style="width: 1px; padding: 0 20px">
                          <span
                            style="
                              display: inline-block;
                              width: 1px;
                              height: 25px;
                              background-color: #fff;
                            "
                          ></span>
                        </td>
                        <td><a href="#">Каталог</a></td>
                        <td style="width: 1px; padding: 0 20px">
                          <span
                            style="
                              display: inline-block;
                              width: 1px;
                              height: 25px;
                              background-color: #fff;
                            "
                          ></span>
                        </td>
                        <td><a href="#">Коллекции</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 64px;
                        width: 100%;
                        max-width: 190px;
                        border: 0;
                        background-color: #0a4a4b;
                      "
                    >
                      <tr align="center">
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/tg.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/vk.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/inst.svg"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table style="width: 100%; max-width: 180px">
                      <tr>
                        <td
                          align="left"
                          style="
                            padding-top: 24px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 140%;
                            color: #f8f4e8;
                          "
                        >
                          <a href="#">Помощь</a>
                        </td>
                        <td
                          align="right"
                          style="
                            padding-top: 24px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 140%;
                            color: #f8f4e8;
                          "
                        >
                          <a href="#">Отписаться</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
      </div>
    </center>
  </body>
</html>

