<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>index</title>
    <style type="text/css">
      /* @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800&display=swap'); */
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      @font-face {
        font-family: "Gilroy";
        src: url("@/assets/fonts/Gilroy-SemiBold.eot");
        src: local("Gilroy SemiBold"), local("Gilroy-SemiBold"),
          url("@/assets/fonts/Gilroy-SemiBold.eot?#iefix")
            format("embedded-opentype"),
          url("@/assets/fonts/Gilroy-SemiBold.woff") format("woff"),
          url("@/assets/fonts/Gilroy-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("@/assets/fonts/Gilroy-Regular.eot");
        src: local("Gilroy Regular"), local("Gilroy-Regular"),
          url("@/assets/fonts/Gilroy-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("@/assets/fonts/Gilroy-Regular.woff") format("woff"),
          url("@/assets/fonts/Gilroy-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("@/assets/fonts/Gilroy-Medium.eot");
        src: local("Gilroy Medium"), local("Gilroy-Medium"),
          url("@/assets/fonts/Gilroy-Medium.eot?#iefix")
            format("embedded-opentype"),
          url("@/assets/fonts/Gilroy-Medium.woff") format("woff"),
          url("@/assets/fonts/Gilroy-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Golos Text", sans-serif;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fafdfe">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: 'Gilroy', sans-serif;
            background-color: #f8f4e8;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 0;
            overflow: hidden;
          "
        >
          <!-- logo section -->
          <tr style="height: 75px">
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Gilroy', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  margin-top: 20px;
                "
              >
                <tr>
                  <td style="align-items: center; width: 100%">
                    <center>
                      <a href="#">
                        <img src="img/logo-light.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo section -->

          <!-- main-img section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Gilroy', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  margin-top: 25px;
                "
              >
                <tr>
                  <td>
                    <center>
                      <a href="#">
                        <img src="img/preview.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main-img section -->

          <!-- main section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 30px;
                      font-weight: 400;
                      line-height: 130%;
                      color: #202929;
                    "
                  >
                    Спасибо, что подписались на новости Knotlor!
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 24px;
                      padding-bottom: 48px;
                      border-bottom: 1px solid #20292926;
                      text-align: center;
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                    Мы обещаем радовать вас только важными и интересными
                    новостями. Оставайтесь с нами – впереди много интересного!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main section -->

          <!-- list section -->

          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="margin-top: 40px; width: 100%; max-width: 447px"
              >
                <tr>
                  <td
                    style="
                      padding-top: 48px;
                      max-width: 447px;
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #202929cc;
                    "
                  >
                    Теперь вы будете первыми узнавать о:
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 5px"
                    >
                      <tr>
                        <td style="width: 6px; padding: 0 10px">
                          <span
                            style="
                              display: inline-block;
                              width: 6px;
                              height: 6px;
                              background-color: #202929;
                              border-radius: 50%;
                            "
                          ></span>
                        </td>
                        <td
                          style="
                            color: #202929;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 140%;
                          "
                        >
                          Новинках и эксклюзивных предложениях
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 6px; padding: 0 10px">
                          <span
                            style="
                              display: inline-block;
                              width: 6px;
                              height: 6px;
                              background-color: #202929;
                              border-radius: 50%;
                            "
                          ></span>
                        </td>
                        <td
                          style="
                            color: #202929;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 140%;
                          "
                        >
                          Новинках и эксклюзивных предложениях
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 6px; padding: 0 10px">
                          <span
                            style="
                              display: inline-block;
                              width: 6px;
                              height: 6px;
                              background-color: #202929;
                              border-radius: 50%;
                            "
                          ></span>
                        </td>
                        <td
                          style="
                            color: #202929;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 140%;
                          "
                        >
                          Новинках и эксклюзивных предложениях
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /list section -->

          <!-- ignore section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 380px;
                  border: 0;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 140%;
                      color: #20292999;
                    "
                  >
                    Если вы не запрашивали код, просто проигнорируйте это
                    письмо.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /ignore section -->

          <!-- command section -->
          <tr>
            <td style="padding: 0 20px">
              <center>
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    margin: 48px 0;
                    width: 100%;
                    max-width: 200px;
                    border: 0;
                  "
                >
                  <tr>
                    <td style="width: 6px">
                      <span
                        style="
                          display: inline-block;
                          width: 6px;
                          height: 6px;
                          background-color: #0f6062;
                          border-radius: 50%;
                        "
                      ></span>
                    </td>
                    <td
                      style="
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 140%;
                        color: #202929cc;
                      "
                    >
                      Команда Knotlor
                    </td>
                    <td style="width: 6px">
                      <span
                        style="
                          display: inline-block;
                          width: 6px;
                          height: 6px;
                          background-color: #0f6062;
                          border-radius: 50%;
                        "
                      ></span>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <!-- /command section -->

          <!-- footer -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  padding: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  background-color: #0a4a4b;
                "
              >
                <tr align="center">
                  <td>
                    <a href="#">
                      <img src="img/header-logo.png" alt="" />
                    </a>
                  </td>
                </tr>
                <tr align="center">
                  <td
                    style="
                      padding-top: 24px;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 140%;
                      text-align: center;
                      color: #f8f4e8;
                    "
                  >
                    Магазин эстетичной сантехники
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table style="margin-top: 40px">
                      <tr>
                        <td><a href="#">Новинки</a></td>
                        <td style="width: 1px; padding: 0 20px">
                          <span
                            style="
                              display: inline-block;
                              width: 1px;
                              height: 25px;
                              background-color: #fff;
                            "
                          ></span>
                        </td>
                        <td><a href="#">Каталог</a></td>
                        <td style="width: 1px; padding: 0 20px">
                          <span
                            style="
                              display: inline-block;
                              width: 1px;
                              height: 25px;
                              background-color: #fff;
                            "
                          ></span>
                        </td>
                        <td><a href="#">Коллекции</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 64px;
                        width: 100%;
                        max-width: 190px;
                        border: 0;
                        background-color: #0a4a4b;
                      "
                    >
                      <tr align="center">
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/tg.png"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/vk.png"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="
                              display: block;
                              width: 34px;
                              height: 34px;
                              padding: 7px;
                              border: 1px solid #ffffff2e;
                              border-radius: 5px;
                            "
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/inst.png"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table style="width: 100%; max-width: 180px;">
                      <tr>
                        <td
                          align="left"
                          style="
                            padding-top: 24px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 140%;
                            color: #f8f4e8;
                          "
                        >
                          <a href="#">Помощь</a>
                        </td>
                        <td
                          align="right"
                          style="
                            padding-top: 24px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 140%;
                            color: #f8f4e8;
                          "
                        >
                          <a href="#">Отписаться</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
      </div>
    </center>
  </body>
</html>

